<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site do Henrique</title>
</head>
<link rel="stylesheet"
      type="text/css"
      href="estilos.css"
/>
<body>
    <header>Pizza Delícia</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Cardapio</a>
        <a href="#">Contato</a>

    </nav>
    <div id="container">
        <div id="div-linha">
              <img src="imagens/Foto 1.jfif" height="400px">
            <div class="Escrito">
                <h1>Pizzaria Delícia</h1>
                  <p> Aqui na pizzaria, Pizza Delicia, sabores e sensações convidam nossos sentidos a uma experiência única: degustar a rica gastronomia italiana e uma autêntica pizza artesanal em toda sua excelência.  <br /> 

Aliando tradição e inovação, nossos chef's introduz elementos contemporâneos para oferecer a nossos clientes releituras de pratos tradicionais com elementos da alta gastronomia. 

 Nossas massas são Artesanais com maturação e de longa fermentação. Um aroma inconfundível, a crocância perfeita e o sabor marcante da tradição italiana símbolo de confraternização: é em torno de uma Pizza Delícia que tudo acontece. <br /> 

 Coloridas e aromáticas, nossas pizzas entram e saem do forno Quentes, perfumam a sua casa, chegam às mesas e encantam a todos <br /> 

                </p>
            </div>
            </div>
        <div id="div-linha2">
                <div class="Foto2">
                    <img src="imagens/Foto 2.jfif" height="400px">
                </div>
                <div class="Foto3">
                    <img src="imagens/Foto 3.jpg" height="400px">
                </div>
                <div class="Foto5">
                    <img src="imagens/Foto 5.jfif" height="400px">
                </div>

        </div>
    </div>
    <footer>Desenvolvido pro Henrique Susi</footer>


</body>
</html>